<!DOCTYPE html PUBLIC>
 <html>
  <head>
   <style type="text/css">
   .cinco a{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 28px;
          text-decoration: none;
          color: #000;
          background-image: url(OIP.jpg);
          background-repeat: no-repeat;
          background-position: center center;
          padding: 32px;
   }
   .cinco a:hover {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 28px;
          text-decoration: none;
          color: #FFF;
          background-image: url(images.jpg);
          padding: 32px;
   }

   </style>
  </head>

    <body>
    <div class="cinco">
   </-- Botones -->
<a title="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=url&t=titulo"><img src="face.jpg" alt="Facebook"/></a>
<a title="Twitter" href="https://twitter.com/intent/tweet?text=titulo&url=url&via=user"><img src="twitter.png" alt="Twitter"/></a>
<a title="Google Plus" href="https://plus.google.com/sharer?url=url"><img src="google.png" alt="Google Plus"/></a>
    </div>
    </body>
 </html>